{
  "name": "node-flow-starter",
  "version": "0.1.0",
  "description": "Boilerplate to kickstart your npm lib",
  "engineStrict": true,
  "engines": {
    "node": ">=8.9"
  },
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "eslint src",
    "postlint": "npm run typecheck",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "npm run test-only | faucet",
    "test-only": "tape --require babel-register 'test/**/*.js'",
    "test:watch": "tape-watch --require babel-register 'test/**/*.js' --clear --pipe faucet",
    "build": "npm run clean && babel src/ -d lib/ && flow-copy-source src/ lib/"
  },
  "dependencies": {
    "babel-runtime": "6.26.0",
    "flow-copy-source": "1.2.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-jest": "21.2.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "eslint": "4.16.0",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "faucet": "0.0.1",
    "flow-bin": "0.63.1",
    "prettier": "1.10.2",
    "sinon": "4.2.0",
    "tape": "4.7.0",
    "tape-watch": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipp972/node-flow-starter.git"
  },
  "author": "Nicolas Pierre-charles",
  "license": "MIT"
}
